spring.application.name=sample-service
server.port=8901
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8900/eureka}
eureka.instance.hostname=localhost